suka baca/pug/base.pug
doctype html
html
  head
    title Suka Baca
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css")
    style
      include:stylus css/base.stylus
  body
    .container
      block isi
    .navbar.navbar-default.navbar-fixed-bottom
      .container
        table.table.table-bordered
          tbody
            tr  
              td: a.btn.btn-default(href="index.html") Beranda
              td: a.btn.btn-default(href="tambah.html") Tambah
    script(src="vendor/jquery/jquery.min.js")
    script(src="vendor/dexie.min.js")
    script(src="vendor/sweetalert2.all.min.js")
    script
      include:coffee-script(bare=true) js/base.coffee
      block js

suka baca/base.html
<!DOCTYPE html>
<html>
  <head>
    <title>Suka Baca</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <style>* {
  word-wrap: break-word;
}
body {
  padding-top: 20px;
  padding-bottom: 50px;
}
.navbar-fixed-bottom .btn {
  width: 100%;
}
.navbar-fixed-bottom .table {
  margin-bottom: 0;
}
.navbar-fixed-bottom .table,
.navbar-fixed-bottom .table tr,
.navbar-fixed-bottom .table td {
  border: none !important;
}

    </style>
  </head>
  <body>
    <div class="container">
    </div>
    <div class="navbar navbar-default navbar-fixed-bottom">
      <div class="container">
        <table class="table table-bordered">
          <tbody>
            <tr> 
              <td><a class="btn btn-default" href="index.html">Beranda</a></td>
              <td><a class="btn btn-default" href="tambah.html">Tambah</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/dexie.min.js"></script>
    <script src="vendor/sweetalert2.all.min.js"></script>
    <script>var buku, buku_bulan, buku_tahun, buku_tanggal, bulan, bulan_now, sekarang, tahun, tahun_now, tanggal, tanggal_now;

buku = new Dexie("db buku");

buku_tanggal = new Dexie("db tanggal");

buku_bulan = new Dexie("db bulan");

buku_tahun = new Dexie("db tahun");

buku.version(1).stores({
  data: "++id, judul, banyak, tanggal, bulan, tahun"
});

buku_tanggal.version(1).stores({
  data: "++id, tanggal, banyak"
});

buku_bulan.version(1).stores({
  data: "++id, bulan, banyak"
});

buku_tahun.version(1).stores({
  data: "++id, tahun, banyak"
});

sekarang = new Date;

tanggal = sekarang.getDate();

bulan = sekarang.getMonth() + 1;

tahun = sekarang.getFullYear();

tanggal_now = tanggal + " " + bulan + " " + tahun;

bulan_now = bulan + " " + tahun;

tahun_now = tahun;

    </script>
  </body>
</html>
